
{
  "name": "lib-esp32-qroma",
  "version": "0.1.1",
  "frameworks": "arduino",
  "platforms": "*",
  "dependencies": {
    "nano/Nanopb": "https://github.com/devalbo/nanopb.git",
    "bakercp/CRC32": "^2.0.0",
    "densaugeo/base64": "^1.2.1"
  }
}
